@import '$lib/styles/ckeditor.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* add scroll smooth  */
html {
	scroll-behavior: smooth;
}

body {
	/* @apply bg-secondary-100/20; */
}

/* force update the variable --cds-button-primary-hover */
:root {
	--cds-button-primary: #00833f !important;
	--cds-button-primary-hover: #006932 !important;
	--cds-focus: #f4be49 !important;
	--cds-icon-interactive: #f4be49 !important;
	--cds-layer-hover-01: #f4be49 !important;

	--cds-background-brand: #00833f !important;

	--cds-border-interactive: #f4be49 !important;
}
